if GetLocale() ~= "ruRU" then return end

-- CATEGORY NEUTRAL 
-- DECIMUS --
IMAGOdb.npcs.CAT_NEUTRAL["decimus"].name = "Децим"
IMAGOdb.npcs.CAT_NEUTRAL["decimus"].race = "Доманаар"
IMAGOdb.npcs.CAT_NEUTRAL["decimus"].lore = [[Харизматичный, опасный, коварный - всем этим можно описать Децима.

Как и все доманаары Бури Бездны, он подчинился Ксал'атат, признав её более сильным существом. Однако служение кому-либо не входит в планы Децима, поэтому он вступает в опасную игру, в которой фигурами служат чемпионы Азерота.]]
IMAGOdb.npcs.CAT_NEUTRAL["decimus"].zones = {"Буря Бездны"}
IMAGOdb.npcs.CAT_NEUTRAL["decimus"].source = "Metrus"
IMAGOdb.npcs.CAT_NEUTRAL["decimus"].timeline = {
    {
        era = "Midnight",
        text = [[Заключил альянс с Эльфами Бездны, предоставив им безопасную базу и оказал в поддержку в их вылазках в Буре Бездны. В процессе удачно избавился от других доманааров. Создал Кузню Бездны - проводник темной энергии - для использования его союзниками как источник силы. Все еще не ясно, есть ли у нее другое предназначение.]],
    }
}

-- CATEGORY VANGUARD OF LIGHT
-- VINDICATOR BOROS --
IMAGOdb.npcs.CAT_LIGHT["vindicator_boros"].name = "Воздаятель Борос"
IMAGOdb.npcs.CAT_LIGHT["vindicator_boros"].race = "Дреней"
IMAGOdb.npcs.CAT_LIGHT["vindicator_boros"].lore = [[Будучи одновременно лидером Длани Аргуса и членом Серебряной Длани, Борос поклялся сохранить традиции паладинов. Он не раз доказывал, что является способным полководцем на службе у своего народа - дренеев, но без колебаний готов помочь своим молотом и верой любому, кто в этом нуждается.

Теперь же Воздаятель Борос призван Солнечным Колодцем для борьбы с Бездной, и, как всегда, можно не сомневаться, что он выполнит свой долг перед жителями Азерота.]]
IMAGOdb.npcs.CAT_LIGHT["vindicator_boros"].zones = {"Остров Кель'Данас", "Площадь Паргелия"}
IMAGOdb.npcs.CAT_LIGHT["vindicator_boros"].source = "Metrus"
IMAGOdb.npcs.CAT_LIGHT["vindicator_boros"].timeline = {
    {
        era = "TBC",
        text = [[Победил предательницу Сиронас, спасая беженцев-дренеев на Острове Кровавой Дымки от демонического развращения. Позже помог восстановить ландшафт вокруг места крушения Экзодара.]],
    },
    {
        era = "Legion",
        text = [[Присягнул Длани Аргуса на верность Ордену Серебряной Длани. Защищал Экзодар и Храм Света Пустоты от Пылающего Легиона. Работал вместе с жрецами и охотниками на демонов, чтобы спасти своих товарищей-паладинов. Позже сражался с Легионом на их родной планете Аргус.]],
    },
    {
        era = "DF",
        text = [[Присутствовал при воскрешении Тира. Участвовал в первом празднике дренеев Тишамаат в Азероте.]],
    },
    {
        era = "Midnight",
        text = [[Помогал защищать Солнечный Колодец от сил Бездны.]],
    }
}

-- PROPHET VELEN --
IMAGOdb.npcs.CAT_LIGHT["prophet_velen"].name = "Пророк Велен"
IMAGOdb.npcs.CAT_LIGHT["prophet_velen"].race = "Дреней"
IMAGOdb.npcs.CAT_LIGHT["prophet_velen"].lore = [[Пророк Велен, пользующийся уважением и доверием жителей Азерота, возглавляет дренеев уже более тринадцати тысячелетий. Избранный наару, он обрёл дар предвидения благодаря видениям самого Света. Эти видения не раз спасали жизни его народа и давали ему уверенность в будущем, в котором зло будет окончательно изгнано из космоса.

Вера Велена в Свет непоколебима, а его искренность и добродушие вселяют веру как в друзей, так и в противников — в частности, в Андуина Ринна и леди Лиадрин.

Поэтому неудивительно, что Солнечный Колодец призвал его на помощь. В конце концов, Велен уже однажды спас его от порчи и не позволит ему погрузиться во тьму снова.]]
IMAGOdb.npcs.CAT_LIGHT["prophet_velen"].zones = {"Луносвет", "стров Кель'Данас",}
IMAGOdb.npcs.CAT_LIGHT["prophet_velen"].source = "Cadash"
IMAGOdb.npcs.CAT_LIGHT["prophet_velen"].timeline = {
    {
        era = "Ancient",
        text = [[Правил Аргусом в составе Триумвирата с Кил’джеденом и Архимондом. Отверг предложение Саргераса и покинул планету со своими последователями, вызвав гнев Кил’джедена и положив начало тысячелетней охоте.]],
    },
    {
        era = "Pre-WC1",
        text = [[Потерпел крушение на корабле Генедар на планете Дренор. Наладил связь с местным народом - орками. Назвал свой народ дренеями - изгнанными. Пережил геноцид своего народа от рук орков, извращённых Кил’джеденом. Едва сбежал с горсткой своих людей.]],
    },
    {
        era = "WC2",
        text = [[Пережил разрушение Запределья, устроенное Нер’зулом, наблюдая, как его новый дом был втянут в Круговерть Пустоты.]],
    },
    {
        era = "WC3",
        text = [[Разработал план захвата корабля наару Экзодар, который находился в руках Кель’таса Солнечного Скитальца. После обнаружения дренеев и саботажа двигателя корабля эльфами бесцельно летал по Круговерти Пустоты в течение многих лет.]],
    },
    {
        era = "Pre-TBC",
        text = [[Совершил аварийную посадку на острове Лазурной Дымки в Калимдоре на Азероте. Узнав, что Азерот населён теми самыми орками, которые погубили его народ, присоединился к Альянсу, найдя утешение в почитании Света многими его расами.]],
    },
    {
        era = "TBC",
        text = [[Убедил своих новых союзников принять участие в штурме Запределья и сорвать планы Пылающего Легиона. После поражения Кил’джедена на плато Солнечного Колодца восстановил осквернённый Солнечный Колодец с помощью оставшегося фрагмента падшего наару М’ууру. Вдохновил леди Лиадрин и её Рыцарей Крови использовать Свет более ответственно в будущем.]],
    },
    {
        era = "Pre-Cata",
        text = [[После предупреждения от дренеев-шаманов о землетрясениях и беспокойстве стихий, подобных тем, что были на Дреноре, задумался о покидании Азерота. Устав от бегства, объявил Азерот новым домом дренеев и поклялся впредь сражаться за него.]],
    },
    {
        era = "Cata",
        text = [[Присутствовал на встрече лидеров Альянса в Дарнасе. Согласился на просьбу молодого Андуина Ринна взять его в ученики и научить путям Света. Увидел видение пожилого Андуина, ведущего армии всего Азерота в финальную битву против всепоглощающей тьмы.]],
    },
    {
        era = "MoP",
        text = [[Исцелил Андуина Ринна вместе с монахами-пандаренами после того, как принц был ранен, пытаясь в одиночку остановить Гарроша Адского Крика.]],
    },
    {
        era = "Legion",
        text = [[Защищал Экзодар и был вынужден смотреть, как умирает его собственный сын Ракиш. Принял участие во втором штурме Расколотого Берега. Сразился с Кил’джеденом в финальной битве в Круговерти Пустоты. Вместе с Иллиданом Яростью Бури и Кадгаром возглавил войска Азерота на Аргусе и наконец стал свидетелем поражения Пылающего Легиона.]],
    },
    {
        era = "BfA",
        text = [[Принял участие в исцелении Азерота от ран, нанесённых мечом Саргераса. Лично оказывал помощь беженцам из Тельдрассила.]],
    },
    {
        era = "DF",
        text = [[Организовал первый праздник Тишамаат, впервые объединив дранеев, сломленных и эредаров на Азероте. Лично помог защитить Амирдрассил от Фиракка.]],
    },
    {
        era = "Midnight",
        text = [[Был призван Солнечным Колодцем для защиты от Бездны. Руководил поддержкой Солнечного Колодца и был единственным, кому не требовались магические подкрепления, чтобы продолжать направлять Свет.]],
    }
}

-- CALIA MENETHIL --
IMAGOdb.npcs.CAT_LIGHT["calia_menethil"].name = "Калия Менетил"
IMAGOdb.npcs.CAT_LIGHT["calia_menethil"].race = "Нежить"
IMAGOdb.npcs.CAT_LIGHT["calia_menethil"].lore = [[Назвать Бледную Госпожу политически спорной фигурой - не сказать ничего. Сестра печально известного Артаса Менетила и единственная оставшаяся наследница престола Лордерона, который сейчас находится в руках Отрекшихся - главных жертв Артаса. Будучи членом Альянса и жрицей Света, Калия отказывалась от своего права по рождению, однако всё изменилось, когда она сама была убита и воскрешена в нежить наару Саа’рой. Она присоединилась к Орде и стала одним из руководящих членов Мрачного Совета. Хотя с тех пор она и проявляла желание помогать своему народу, даже подвергая себя опасности ради этого дела, похоже, что полного доверия Отрекшихся ей ещё предстоит заслужить.

Но пока что её политические амбиции, какими бы они ни были, должны подождать, ведь Свет призвал её в Луносвет, и Калия откликнулась на этот зов.]]
IMAGOdb.npcs.CAT_LIGHT["calia_menethil"].zones = {"Остров Кель'Данас", "Луносвет"}
IMAGOdb.npcs.CAT_LIGHT["calia_menethil"].source = "Metrus"
IMAGOdb.npcs.CAT_LIGHT["calia_menethil"].timeline = {
    {
        era = "WC2",
        text = [[В 16 лет против своей воли обручена с альтеракским дворянином, лордом Давалом Престором - замаскированным драконом Смертокрылом. После исчезновения Престора осталась незамужней.]],
    },
    {
        era = "Pre-WC3",
        text = [[Влюбилась в простого пехотинца армии Лордерона и забеременела от него.]],
    },
    {
        era = "WC3",
        text = [[По чистой случайности пережила падение Лордерона и смогла бежать вместе с мужем и дочерью. Тайно жила с семьёй в Южнобережье. После нападения на город оказалась разлучена со своей семьёй.]],
    },
    {
        era = "Pre-Legion",
        text = [[Незадолго до третьего вторжения Пылающего Легиона встретила Алонсия Фаола, который показал ей разницу между безмозглой Плетью и нежитью Отрекшихся. В надежде найти свою семью среди Отрекшихся присоединилась к Алонсию.]],
    },
    {
        era = "Legion",
        text = [[Присоединилась к Конклаву и помогла Фаолу вернуть бога Бездны Сарака Пожирателя Света в оригинальную форму наару - Саа’ру. Помогла защитить Экзодар от Пылающего Легиона.]],
    },
    {
        era = "Pre-BfA",
        text = [[Вновь появилась на публике и была признана королём Андуином Ринном законной правительницей Лордерона. Присоединилась к Встрече, надеясь снова встретить свою семью. Раскрыла себя, призывая Отрекшихся вновь присоединиться к Альянсу. В последовавшей за этим резне была убита. Была воскрешена Саа’рой и Андуином как нежить Света.]],
    },
    {
        era = "BfA",
        text = [[После окончания Четвёртой войны подружилась с Дереком Праудмуром, который также был превращён в нежить. Присоединилась к Орде и заявила, что хочет не только помочь своему народу, но и реабилитировать имя Менетилов.]],
    },
    {
        era = "Pre-SL",
        text = [[Стала советницей Отрекшихся и вошла в правящий Совет Орды. Сопровождала Тралла в дипломатической миссии к руинам Тельдрассила.]],
    },
    {
        era = "SL",
        text = [[Отправилась в Темные Земли, чтобы помочь в кампании против Тюремщика. Сыграла ключевую роль в освобождении Подгорода от порчи Четвёртой войны, лично используя свой Свет в качестве щита для борьбы с остаточным ядом. Присоединилась к Мрачному Совету в качестве одного из его лидеров. Взяла Дерека Праудмура в качестве своего чемпиона и поклялась вывести войска Отрекшихся из Гилнеаса.]],
    },
    {
        era = "DF",
        text = [[Руководила контратакой Отрекшихся после того, как Алый Орден двинулся на Подгород. Вывела войска Отрекшихся из Руин Гилнеаса. Помогла королю Генну Седогриву и принцессе Тесс освободить город воргенов от оккупации Алого Ордена.]],
    },
    {
        era = "Midnight",
        text = [[Была призвана Солнечным Колодцем и защищала Луносвет.]],
    }
}

-- CAPTAIN FAREEYA --
IMAGOdb.npcs.CAT_LIGHT["hauptmann_fareeya"].name = "Капитан Фария"
IMAGOdb.npcs.CAT_LIGHT["hauptmann_fareeya"].race = "Озарённый Дреней"
IMAGOdb.npcs.CAT_LIGHT["hauptmann_fareeya"].lore = [[Фария, заместитель Верховного экзарха Туралиона, является одним из лидеров Армии Света. Пережив нападение Пылающего Легиона, она бежала с Аргуса вместе с Пророком Веленом, но судьба привела её обратно на её осквернённую родину. Вместе со своими лучшими солдатами-дренеями она была твёрдо намерена не бежать, а остаться и сражаться.

Её отряд стал Армией Света, и они полностью посвятили себя Свету - телом и душой. Со временем их священный крестовый поход разрастался и вдохновлял представителей других рас присоединиться к их миссии. В конце концов, с помощью героев Азерота демоны были окончательно побеждены. Однако Фария не собиралась почивать на лаврах и вслед за Туралионом вступила в ряды Альянса на Азероте, решив продолжать сражаться за всё святое и доброе.]]
IMAGOdb.npcs.CAT_LIGHT["hauptmann_fareeya"].zones = {"Луносвет", "Остров Кель'Данас"}
IMAGOdb.npcs.CAT_LIGHT["hauptmann_fareeya"].source = "Metrus"
IMAGOdb.npcs.CAT_LIGHT["hauptmann_fareeya"].timeline = {
    {
        era = "Ancient",
        text = [[Сбежала с Аргуса на корабле «Генедар» вместе с Пророком Веленом, когда эредары присоединились к Пылающему Легиону. Захватила другой космический корабль - «Ксенедар» - и отправилась обратно в Круговерть Пустоты. Под командованием наару Зе'ры стала Озарённой и возглавила Армию Света.]],
    },
    {
        era = "Legion",
        text = [[Сражалась на передовой во время штурма Анторуса. Помогла героям Азерота раз и навсегда покончить с Пылающим Легионом на Аргусе.]],
    },
    {
        era = "BfA",
        text = [[Решительно одобрила решение Верховного экзарха Туралиона присоединить Армию Света к Альянсу. Воссоединилась с Веленом и своим народом и начала обучать новых Озарённых из числа дренеев Азерота. Сражалась в Четвёртой войне.]],
    },
    {
        era = "DF",
        text = [[Присутствовала на первом праздновании Тишамаата на Азероте.]],
    },
    {
        era = "TWW",
        text = [[Отправилась в Тайносводье, чтобы лицезреть Свет Беледара, и вдохновила юных Арати своим мастерством в обращении со Светом.]],
    },
    {
        era = "Midnight",
        text = [[Помогла защитить Солнечный Колодец от Бездны.]],
    }
}




-- CATEGORY EBON BLADE --
-- THORAS TROLLBANE --
IMAGOdb.npcs.CAT_EBON_BLADE["thoras_trollbane"].name = "Торас Троллебой"
IMAGOdb.npcs.CAT_EBON_BLADE["thoras_trollbane"].race = "Человек"
IMAGOdb.npcs.CAT_EBON_BLADE["thoras_trollbane"].lore = [[Любимый своим народом и внушающий страх врагам, Торас Троллебой был королём-воином Стромгарда и одним из основателей Альянса Лордерона.
После разгрома орков во времена Второй войны Торас был против содержания выживших орков в лагерях для интернированных и открыто призывал к их казни. После отказа Лордерона Троллебой с горечью покинул Альянс.
В какой-то момент после смерти короля Теренаса Менетила Торас был убит своим сыном Галеном.
Во время третьего вторжения Пылающего Легиона рыцари Чёрного Клинка воскресили Тораса в качестве одного из Четырёх Всадников. Считая, что он провалился как отец и как король, Торас присоединился к ним, чтобы сохранить мир в Азероте.]]
IMAGOdb.npcs.CAT_EBON_BLADE["thoras_trollbane"].zones = {"Восточные Чумные земли"}
IMAGOdb.npcs.CAT_EBON_BLADE["thoras_trollbane"].source = "Metrus"
IMAGOdb.npcs.CAT_EBON_BLADE["thoras_trollbane"].timeline = {
    {
        era = "Pre-WC2",
        text = [[Возглавлял армии Стромгарда в нескольких войнах с королевством Альтерак.]],
    },
    {
        era = "WC2",
        text = [[Присоединился к Альянсу Лордерона в качестве одного из основателей, защищая северные земли от вторжения Орды через захваченное королевство дворфов Каз Модан. Позже он и его армии помогли снять осаду с Лордерона, не дав войскам Орды прорваться через Альтеракские горы. После войны был убит своим сыном Галеном.]],
    },
    {
        era = "Legion",
        text = [[Воскрешён Рыцарями Чёрного Клинка в качестве одного из Четырёх Всадников. Принял участие в штурме Алого Монастыря и сражении с демонами на Расколотом Берегу.]],
    },
    {
        era = "BfA",
        text = [[Занимался поиском павших героев Орды и Альянса и воскрешал их в качестве нового поколения рыцарей смерти.]],
    },
    {
        era = "SL",
        text = [[Сопровождал Болвара Фордрагона и отряд героев в атаке на Святилище Господства.]],
    },
    {
        era = "Midnight",
        text = [[Помогал в обороне Часовни Последней Надежды, пока Серебряный Авангард был занят обороной Солнечного Колодца.]],
    }
}

-- NAZGRIM --
IMAGOdb.npcs.CAT_EBON_BLADE["nazgrim"].name = "Назгрим"
IMAGOdb.npcs.CAT_EBON_BLADE["nazgrim"].race = "Орк"
IMAGOdb.npcs.CAT_EBON_BLADE["nazgrim"].lore = [[Честь, верность, отвага - для орков нет ничего важнее. Для Назгрима это были не просто девизы, а сам смысл жизни.

Начав свою карьеру с должности рядового сержанта в армии Гарроша Адского Крика, Назгрим, благодаря своим подвигам по всему Азероту, быстро дослужился до звания генерала и стал одним из ближайших союзников Вождя Адского Крика.

Когда Орда восстала против Адского Крика и пришло время выбирать между долгом и моралью, Назгрим с нелёгким сердцем выбрал долг, стойко противостоя захватчикам и, в конце концов, отдал жизнь на службе своему Вождю.

Однако его история на этом не закончилась, так как он был воскрешён Рыцарями Чёрного Клинка в качестве первого из новых Четырёх Всадников. Узнав о третьем вторжении Пылающего Легиона, он без колебаний принял свою новую роль и продолжил верно служить своему народу.]]
IMAGOdb.npcs.CAT_EBON_BLADE["nazgrim"].zones = {"Восточные Чумные земли"}
IMAGOdb.npcs.CAT_EBON_BLADE["nazgrim"].source = "Metrus"
IMAGOdb.npcs.CAT_EBON_BLADE["nazgrim"].timeline = {
    {
        era = "Pre-WC3",
        text = [[Был захвачен Альянсом и содержался в плену в лагерях для интернированных. После освобождения Ордой он присоединился к армии Тралла.]],
    },
    {
        era = "WotLK",
        text = [[Служил сержантом в Крепости Завоевателей в Седых Холмах.]],
    },
    {
        era = "Cata",
        text = [[Был повышен до звания легионера и возглавил кампанию Орды в Вайш’ире.]],
    },
    {
        era = "MoP",
        text = [[Был повышен до звания генерала и получил приказ взять под контроль недавно открытые земли Пандарии. Взял под своё командование местных хозенов и вступил в столкновение с войсками адмирала Тейлора, что привело к разрушению Змеиного Сердца и освобождению ша. Позже был призван Гаррошем и получил задание защищать главные ворота Оргриммара от мятежников Орды и войск Альянса, где в итоге и погиб.]],
    },
    {
        era = "Legion",
        text = [[Был воскрешён новым Владыкой смерти и Тассарианом как первый член новых Четырёх Всадников.]],
    },
    {
        era = "SL",
        text = [[Стал посланником Чёрного Клинка в Орде. Сопровождал Болвара Фордрагона во время атаки на Святилище Господства.]],
    },
    {
        era = "DF",
        text = [[Принял участие в первом Кош’арге на Азероте в составе клана Песни Войны.]],
    },
    {
        era = "Midnight",
        text = [[Помогал защищать Часовню Последней Надежды.]],
    }
}

-- CATEGORY AMANI --
-- HALAZZI --
IMAGOdb.npcs.CAT_AMANI["halazzi"].name = "Халаззи"
IMAGOdb.npcs.CAT_AMANI["halazzi"].race = "Лоа"
IMAGOdb.npcs.CAT_AMANI["halazzi"].lore = [[Лоа Охоты. Интриган. Серебряная Тень. Длинноухий. Лесные тролли называют его по-разному, но ни одно из этих имён не может в полной мере отразить сущность Халаззи. Глубоко в лесах Зул’Амана тролли племени Сухокожих поклоняются Халаззи и взывают к его помощи во время охоты. Лоа-рысь скрывает охотников от их добычи и благословляет дикую природу туманом и дождём, обеспечивая ей постоянное изобилие. Хоть Халаззи и игривый лоа, ничто не может укрыться от его ушей и глаз: он видит невидимое и раскрывает любую ложь. Если вам доведётся бродить по лесам Амани, будьте осторожны - Халаззи всегда рядом.]]
IMAGOdb.npcs.CAT_AMANI["halazzi"].zones = {"Зул'Аман"}
IMAGOdb.npcs.CAT_AMANI["halazzi"].source = "Metrus"
IMAGOdb.npcs.CAT_AMANI["halazzi"].timeline = {
    {
        era = "TBC",
        text = [[Его сущность была похищена Повелителем проклятий Малакрассом и вложена в Куриндже Тень. Его дух был освобождён, когда герои Орды победили Зул’Джина.]],
    },
    {
        era = "WotLK",
        text = [[Был среди других лоа Амани, которых вызвал Знахарь Кхуфу в Зул’Драке, чтобы попросить совета о спасении лоа Драккари.]],
    },
    {
        era = "Cata",
        text = [[Его сущность была снова украдена Повелителем проклятий Малакрассом и использована для создания аватара лоа. Его дух был освобождён, когда Даакара был побеждён искателями приключений.]],
    },
    {
        era = "Midnight",
        text = [[Вернулся в качестве главного лоа племени Сухокожих и вновь даровал свои силы лесным троллям, чтобы отбросить Бездну из Зул’Амана.]],
    }
}

IMAGOdb.npcs.CAT_AMANI["filo"].name = "Фило"
IMAGOdb.npcs.CAT_AMANI["filo"].race = "Лоа"
IMAGOdb.npcs.CAT_AMANI["filo"].lore = [[Фило, почитаемый в Зул’Амане как Лоа детей, никогда не говорит сам, а выбирает в качестве своего глашатая самого младшего ребёнка из каждой деревни. Будучи мягким по отношению к тем, кого он защищает, он преследует любого, кто осмеливается причинить вред его детям, клянясь отомстить.

Когда ребёнок умирает раньше своих родителей, Фило охраняет его дух, пока родители не присоединятся к нему в загробном мире.]]
IMAGOdb.npcs.CAT_AMANI["filo"].zones = {"Зул'Аман", "Atal'Aman"}
IMAGOdb.npcs.CAT_AMANI["filo"].source = "Metrus"
IMAGOdb.npcs.CAT_AMANI["filo"].timeline = {
    {
        era = "Midnight",
        text = [[Заботился о Канзе, ребенке из племени Амани, которая обратилась к нему в попытке воссоединиться с духом своей сестры-близнеца. Фило предоставил свою силу искателю приключений, который помог подготовить ритуал, при условии, что они не будут беспокоить его детей.]],
    }
}


-- CATEGORY NEUTRAL --
-- LORD MAXWELL TYROSUS --
IMAGOdb.npcs.CAT_NEUTRAL["lord_maxwell_tyrosus"].name = "Лорд Максвелл Тиросс"
IMAGOdb.npcs.CAT_NEUTRAL["lord_maxwell_tyrosus"].race = "Человек"
IMAGOdb.npcs.CAT_NEUTRAL["lord_maxwell_tyrosus"].lore = [[С тех пор как Плеть опустошила Восточные Королевства, Максвелл Тиросс посвятил себя борьбе с нежитью и защите невинных. Он стал не только лидером Серебряного Рассвета, но и правой рукой Верховного лорда Ордена Серебряной Длани. Может, у него и нет высокого титула, и он не совершал героических подвигов, принесших победу в войне, как его товарищи-паладины Туралион и Утер Светоносный, но заслуга Тиросса в поддержке дисциплины и боеготовности орденов паладинов неоценима.

Несмотря на то, что он десятилетиями служил Свету, Тиросс так и не был призван Солнечным Колодцем. Однако, не поддавшись уязвлённому самолюбию или сомнениям, он продолжает противостоять новым угрозам за пределами Луносвета.]]
IMAGOdb.npcs.CAT_NEUTRAL["lord_maxwell_tyrosus"].zones = {"Восточные Чумные земли"}
IMAGOdb.npcs.CAT_NEUTRAL["lord_maxwell_tyrosus"].source = "Metrus"
IMAGOdb.npcs.CAT_NEUTRAL["lord_maxwell_tyrosus"].timeline = {
    {
        era = "Pre-Classic",
        text = [[Присоединился к Александросу Могрейну в его миссии по освобождению Лордерона от Плети. После смерти Могрейна Тиросс решительно выступил против фанатичных идей Алого Ордена, присоединился к недавно основанному Серебряному Рассвету и быстро стал лидером ордена. Позже он помог Дариону Могрейну спасти душу его отца.]],
    },
    {
        era = "Classic",
        text = [[Координировал войска Серебряного Рассвета из Часовни Последней Надежды и сдерживал нежить в Чумных Землях. Помог победить Барона Ривендера в Стратхольме и освободить некогда оживленный город от Плети.]],
    },
    {
        era = "WotLK",
        text = [[Вместе со своим другом Тирионом Фордрингом защищал Часовню Последней Надежды от Дариона Могрейна и его рыцарей смерти. Стал свидетелем освобождения рыцарей смерти от контроля разума Короля-Лича. Объединил Серебряный Рассвет и Рыцарей Серебряной Длани Тириона в новый совместный орден - Серебряный Авангард.]],
    },
    {
        era = "Cata",
        text = [[Продолжал сражаться с Плетью и Культом Проклятых в Чумных Землях.]],
    },
    {
        era = "Legion",
        text = [[Потерял многих товарищей, когда Пылающий Легион уничтожил Серебряный Авангард - в том числе Тириона Фордринга. Сохранил Испепелитель для Серебряной Длани и назвал Чемпиона Света его новым лидером. Позже помог защитить Экзодар и Храм Света Пустоты от Пылающего Легиона.]],
    },
    {
        era = "Pre-MN",
        text = [[С гордостью наградил своего протеже Аратора Ветрокрылого медалью после того, как тот победил демона Саротара и остановил очередное вторжение демонов.]],
    },
    {
        era = "Midnight",
        text = [[Тиросс, как ни парадоксально, не был призван в Кель’Талас. Он сражался с осмелевшими силами Плети в Чумных Землях и, в силу малого количества паладинов в Часовне Последней Надежды, попросил помощи у Рыцарей Чёрного Клинка Дариона Могрейна в сдерживании обороны.]],
    }
}

-- CAT_NEUTRAL
IMAGOdb.npcs.CAT_NEUTRAL["allari_die_seelenfresserin"].name = "Аллари Пожирательница Душ"
IMAGOdb.npcs.CAT_NEUTRAL["allari_die_seelenfresserin"].race = "Эльф крови"
IMAGOdb.npcs.CAT_NEUTRAL["allari_die_seelenfresserin"].lore = [[

Благодаря своей невероятной ненависти к Пылающему Легиону Аллари Пожирательница Душ заслужила своё прозвище, используя могущественную Косу Душ для удержания в ней душ демонов. Это опасное оружие говорит с ней, подталкивая её на нанесение ещё большего вреда врагам, и она часто использует его в качестве орудия пыток.

Однако, несмотря на крайние методы, Аллари сражается во благо Азерота. После окончательного поражения Легиона она поставила перед собой задачу обучать желающих рен’дорай искусству охоты на демонов и помогать им в борьбе с Бездной.]]
IMAGOdb.npcs.CAT_NEUTRAL["allari_die_seelenfresserin"].zones = {"Буря Бездны", "K'aresh"}
IMAGOdb.npcs.CAT_NEUTRAL["allari_die_seelenfresserin"].source = "Metrus"
IMAGOdb.npcs.CAT_NEUTRAL["allari_die_seelenfresserin"].timeline = {
    {
        era = "TBC",
        text = [[Присягнула на верность Иллидану Ярость Бури в Запределье. По его приказу успешно добыла артефакт «Саргеритский ключ», но по возвращении была схвачена Майев Песнь Теней и заключена в тюрьму вместе с другими Иллидари.]],
    },
    {
        era = "Legion",
        text = [[Была в числе охотников на демонов, освобожденных в качестве последней меры для борьбы с Гул'даном. Помогла восстановить силы Иллидари, захватывая души демонов для восстановления Молота Скверны. Помогла вернуть артефактное оружие Альдарахийские боевые клинки. Помогла вернуть душу Иллидана Ярость Бури и сражалась на его стороне до конца войны.]],
    },
    {
        era = "Pre-MN",
        text = [[Приняла Леону Тенеброд и других желающих рен'дорай в ученики, чтобы научить их пути Иллидари.]],
    },
    {
        era = "Midnight",
        text = [[Сражалась бок о бок с рен'дорей в Буря Бездны.]],
    }
}
