if GetLocale() ~= "ruRU" then return end

-- CATEGORY: VANGUARD OF LIGHT
-- VINDICATOR BOROS --
IMAGOdb.npcs.CAT_LIGHT["vindicator_boros"].name = "Воздаятель Борос"
IMAGOdb.npcs.CAT_LIGHT["vindicator_boros"].race = "Дреней"
IMAGOdb.npcs.CAT_LIGHT["vindicator_boros"].lore = [[Будучи одновременно лидером Длани Аргуса и членом Серебряной Длани, Борос поклялся сохранить традиции паладинов. Он не раз доказывал, что является способным полководцем на службе у своего народа - дренеев, но без колебаний готов помочь своим молотом и верой любому, кто в этом нуждается.

Теперь же Воздаятель Борос призван Солнечным Колодцем для борьбы с Бездной, и, как всегда, можно не сомневаться, что он выполнит свой долг перед жителями Азерота.]]
IMAGOdb.npcs.CAT_LIGHT["vindicator_boros"].zones = {"Остров Кель'Данас", "Площадь Паргелия"}
IMAGOdb.npcs.CAT_LIGHT["vindicator_boros"].source = "Metrus"
IMAGOdb.npcs.CAT_LIGHT["vindicator_boros"].timeline = {
    {
        era = "TBC",
        text = [[Победил предательницу Сиронас, спасая беженцев-дренеев на Острове Кровавой Дымки от демонического развращения. Позже помог восстановить ландшафт вокруг места крушения Экзодара.]],
    },
    {
        era = "Legion",
        text = [[Присягнул Длани Аргуса на верность Ордену Серебряной Длани. Защищал Экзодар и Храм Света Пустоты от Пылающего Легиона. Работал вместе с жрецами и охотниками на демонов, чтобы спасти своих товарищей-паладинов. Позже сражался с Легионом на их родной планете Аргус.]],
    },
    {
        era = "DF",
        text = [[Присутствовал при воскрешении Тира. Участвовал в первом празднике дренеев Тишамаат в Азероте.]],
    },
    {
        era = "Midnight",
        text = [[Помогал защищать Солнечный Колодец от сил Бездны.]],
    }
}

-- FIONA --
IMAGOdb.npcs.CAT_LIGHT["fiona"].name = "Фиона"
IMAGOdb.npcs.CAT_LIGHT["fiona"].race = "Ворген"
IMAGOdb.npcs.CAT_LIGHT["fiona"].lore = [[Эта заботливая и верная женщина-ворген вместе со своим караваном уже много лет путешествует по всему Азероту. Она зарабатывает на жизнь, работая странствующей травницей и целительницей, но её сердце жаждет общения с разными людьми, которых она встречает в своих приключениях. Она с радостью подвозит путешественников на своей карете и никогда не пройдет мимо нуждающихся, не остановившись, чтобы помочь им всем, чем сможет. Это простая жизнь, но для Фионы этого более чем достаточно.

Ее двумя ближайшими друзьями являются паладины Таренар Удар Солнца и Гидвин Златокос, которые часто сопровождают ее в путешествиях.

Солнечный Колодец почувствовал её сострадание и готовность помогать другим и призвал её для защиты Луносвета, и, как всегда, Фиона не пожалеет для этого сил.]]
IMAGOdb.npcs.CAT_LIGHT["fiona"].zones = {"Остров Кель'Данас"}
IMAGOdb.npcs.CAT_LIGHT["fiona"].source = "Metrus"
IMAGOdb.npcs.CAT_LIGHT["fiona"].timeline = {
    {
        era = "Cata",
        text = [[Путешествовала по Восточным Чумным Землям вместе с Таренаром и Гидвином. Останавливалась много раз и помогала паладинам по всему региону, прежде чем на время обосноваться в Часовне Последней Надежды. По пути завела нескольких друзей и знакомых, таких как Аргус Путеводный, призрак Памелы Редпат и Векс'тул.]],
    },
    {
        era = "WoD",
        text = [[Отправилась в Дренор и помогла справиться с угрозой ботани в Долине Призрачной Луны. На время оставила караван в гарнизоне Зашедшей Луны, чтобы помочь командиру Альянса. Заинтересовалась просмотром боев в колизее огров в Верховном Молоте.]],
    },
    {
        era = "BfA",
        text = [[Отправилась в Боралус и на время открыла там лавку.]],
    },
    {
        era = "DF",
        text = [[Присоединилась к Драконьей Экспедиции и исследовала Драконьи Острова на своем караване.]],
    },
    {
        era = "Midnight",
        text = [[Была призвана Солнечным Колодцем и сражалась на острове Кель'Данас.]],
    }
}

-- YALIA SAGEWHISPER --
IMAGOdb.npcs.CAT_LIGHT["yalia_weisenwisper"].name = "Ялия Мудрый Шепот"
IMAGOdb.npcs.CAT_LIGHT["yalia_weisenwisper"].race = "Пандарен"
IMAGOdb.npcs.CAT_LIGHT["yalia_weisenwisper"].lore = [[Выросшая в семье рыбаков, прошедшая обучение в ордене Шадо-Пан и служащая в качестве жрицы и алхимика, Ялия - женщина многих талантов. Вынужденная в юном возрасте оставить свою семью, она посвятила большую часть своей жизни исцелению соплеменников-пандаренов в монастыре Шадо-Пан на вершине Кунь-Лай.

Оказав поддержку в борьбе с Лэй Шенем и Пылающим Легионом, мудрость Ялии и её стремление сделать мир лучше были признаны Светом. Теперь она призвана в Луносвет, чтобы вновь сражаться за свой мир.]]
IMAGOdb.npcs.CAT_LIGHT["yalia_weisenwisper"].zones = {"Площадь Паргелия"}
IMAGOdb.npcs.CAT_LIGHT["yalia_weisenwisper"].source = "Metrus"
IMAGOdb.npcs.CAT_LIGHT["yalia_weisenwisper"].timeline = {
    {
        era = "Pre-WC3",
        text = [[Оставила свой дом и семью, не видя иного выхода, когда два юных мальчика-пандарена вступили в бесконечное соперничество за право жениться на ней в будущем. В пятилетнем возрасте вступила в орден Шадо-Пан.]],
    },
    {
        era = "MoP",
        text = [[Став старшим членом Шадо-Пан, курировала обучение новобранцев. Защищала Танлунские степи от проявлений Ша во времена конфликта Альянса с Ордой в Пандарии. Воссоединилась со своей семьей и защищала монастырь Шадо-Пан от натиска Зандаларов. Познакомилась с Чэнем Буйным Портером, и они полюбили друг друга.]],
    },
    {
        era = "Legion",
        text = [[Была принята Пророком Веленом в Конклав в качестве алхимика. Помогала защищать Храм Света Пустоты.]],
    },
    {
        era = "Midnight",
        text = [[Была призвана Солнечным Колодцем для помощи в защите от Бездны.]],
    }
}

-- LOTHRAXION --
IMAGOdb.npcs.CAT_LIGHT["lothraxion"].name = "Лотраксион"
IMAGOdb.npcs.CAT_LIGHT["lothraxion"].race = "Натрезим Озарённый"
IMAGOdb.npcs.CAT_LIGHT["lothraxion"].lore = [[Говорят, что Повелители Ужаса - жестокие, садистские и манипулятивные существа. Они либо шпионы Пылающего Легиона, либо агенты царств смерти. Перевоплощаясь, они проникают в ряды врагов и сводят даже самые благородные души друг против друга. Говорят, что им нельзя доверять.

Лотраксион - единственное исключение из этого правила. Следуя великому замыслу Саргераса, он уничтожил бесчисленное количество миров и объявил Бездну своим злейшим врагом. Когда же легионы демонов встретили его с дренеями, Лотраксион решил предать своих бывших хозяев. Он присоединился к Армии Света и стал Озарённым.

Зная все ужасы, которые творили по вселенной как Скверна, так и Бездна, Лотраксион безжалостен к их последователям. Он убеждён, что только Свет способен победить эти злые силы. Теперь, под командованием своего Верховного экзарха Туралиона, Лотраксион был призван в Солнечный Колодец, чтобы вновь сразиться с силами тьмы.]]
IMAGOdb.npcs.CAT_LIGHT["lothraxion"].zones = {"Луносвет", "стров Кель'Данас", "Площадь Паргелия", "Буря Бездны", "Узел Нексуса Зенас"}
IMAGOdb.npcs.CAT_LIGHT["lothraxion"].source = "Metrus"
IMAGOdb.npcs.CAT_LIGHT["lothraxion"].timeline = {
    {
        era = "Ancient",
        text = [[В рядах Пылающего Легиона помогал уничтожать бесчисленные миры по всей Великой Запредельной Тьме. Отрёкся от демонов и своих сородичей-натрезимов после встречи с дренеями. Присоединился к Армии Света, присягнув на верность Зе’ре, Матери Света, и был наполнен самим Светом.]],
    },
    {
        era = "Pre-WC3",
        text = [[После разрушения Дренора завербовал Туралиона и Аллерию Ветрокрылую в Армию Света. Когда Аллерия была заражена Бездной, помог ей сохранить рассудок и даже убедил Зе’ру не казнить её. Сражался бок о бок с верховным экзархом Туралионом на Аргусе.]],
    },
    {
        era = "Legion",
        text = [[Был захвачен и заключён в тюрьму в демоническом мире Нискара, но был спасён Верховным лордом Серебряной Длани. Помогал защищать Храм Света Пустоты. Присоединился к силам Азерота на Виндикаре, чтобы вернуться в бой на Аргусе. После поражения Пылающего Легиона ушёл сражаться с демонами в других уголках космоса.]],
    },
    {
        era = "Midnight",
        text = [[Был призван Солнечным Колодцем для защиты от Пожирающего сонма. Присоединился к Аллерии и Умбрию в штурме Бури Бездны. Обратился к радикальным методам борьбы с Бездной, подвергая опасности союзников ради достижения своей цели. Был убит своими союзниками, когда его рвение угрожало уничтожить весь Луносвет.]],
    }
}

-- APONI BRIGHTMANE --
IMAGOdb.npcs.CAT_LIGHT["aponi_lichtmaehne"].name = "Апони Светлая Грива"
IMAGOdb.npcs.CAT_LIGHT["aponi_lichtmaehne"].race = "Таурен"
IMAGOdb.npcs.CAT_LIGHT["aponi_lichtmaehne"].lore = [[Во время войны с Королём-личом в Нордсколе таурен-воин Апони Светлая Грива получила озарение: для помощи своему народу и Орде одной только грубой силы недостаточно. После беседы со своим другом Таху Мудрый Ветер Апони решила включить учения Ан'ше - божества солнца тауренов - в свой боевой стиль и стала первым тауреном-паладином.

С тех пор как Апони присоединилась к ордену Серебряной Длани в сражении во время третьего и последнего вторжения Пылающего Легиона, её Служителей Солнца можно встретить во многих уголках Азерота, где они помогают всем, кто в этом нуждается.]]
IMAGOdb.npcs.CAT_LIGHT["aponi_lichtmaehne"].zones = {"Площадь Паргелия", "стров Кель'Данас"}
IMAGOdb.npcs.CAT_LIGHT["aponi_lichtmaehne"].source = "Metrus"
IMAGOdb.npcs.CAT_LIGHT["aponi_lichtmaehne"].timeline = {
    {
        era = "WotLK",
        text = [[Сражалась в Нордсколе в роли воина против армий Короля-лича, но была тяжело ранена и вернулась в Громовой Утёс. Здесь она и Таху Мудрый Ветер заложили основу для создания первых орденов паладинов и жрецов среди тауренов. После излечения Апони вернулась на войну и теперь сражалась со Светом Ан'ше на своей стороне.]],
    },
    {
        era = "Cata",
        text = [[Официально сформировала орден паладинов «Служители Солнца» и была главным инструктором для новых рекрутов среди тауренов. Она помогала защищать Громовой Утёс от разбушевавшихся элементалей.]],
    },
    {
        era = "Legion",
        text = [[Объединила силы с орденом Серебряной Длани. Безуспешно пыталась выследить демона Бальназара, но была захвачена в процессе, и её пришлось спасать Верховному лорду. Помогала защищать Храм Света Пустоты и Экзодар от Пылающего Легиона.]],
    },
    {
        era = "BfA",
        text = [[Когда орден Серебряной Длани распался из-за конфликта фракций во времена Четвёртой войны, Апони вернулась в Громовой Утёс, чтобы вновь обучать новых рекрутов.]],
    },
    {
        era = "DF",
        text = [[Присоединилась к Драконьей экспедиции на Драконьих островах и стала другом и сторонником кентавров Тиракая.]],
    },
    {
        era = "TWW",
        text = [[Узнав о разрушении Даларана, сражалась против войск Ксал’атат на Острове Дорн.]],
    },
    {
        era = "Midnight",
        text = [[Была призвана Солнечным Колодцем для защиты от Бездны.]],
    }
}

-- MEHLAR DAWNBLADE --
IMAGOdb.npcs.CAT_LIGHT["mehlar_daemmerklinge"].name = "Мелар Клинок Рассвета"
IMAGOdb.npcs.CAT_LIGHT["mehlar_daemmerklinge"].race = "Эльф крови"
IMAGOdb.npcs.CAT_LIGHT["mehlar_daemmerklinge"].lore = [[Ученик Утера Светоносного, Мелар Клинок Рассвета до Третьей войны был паладином Серебряной Длани. Он славился строгим соблюдением морального кодекса и следовал приказам ордена до буквы. Когда самый выдающийся ученик Утера, Артас Менетил, сбился с пути Света и уничтожил родину Мелара - Кель’Талас, сострадание эльфа крови превратилось в ярость и жажду мести.

Он присоединился к Рыцарям Крови под командованием леди Лиадрин и сражался в образцовом единстве со своими товарищами-паладинами против Плети. В приступе ярости он осквернил гробницу Утера, но тут же столкнулся с духом своего бывшего наставника. Получив от покойного паладина лишь прощение, Мелар поклялся переосмыслить свои взгляды и теперь старается не поддаваться ненависти так легко, как раньше.]]
IMAGOdb.npcs.CAT_LIGHT["mehlar_daemmerklinge"].zones = {"Остров Кель'Данас", "Площадь Паргелия"}
IMAGOdb.npcs.CAT_LIGHT["mehlar_daemmerklinge"].source = "Metrus"
IMAGOdb.npcs.CAT_LIGHT["mehlar_daemmerklinge"].timeline = {
    {
        era = "Pre-WC3",
        text = [[Обучался у Утера Светоносного пути рыцаря Серебряной Длани.]],
    },
    {
        era = "WC3",
        text = [[Сражался с Плетью на многих фронтах. Присоединился к Рыцарям Крови.]],
    },
    {
        era = "TBC",
        text = [[Осквернил гробницу Утера и столкнулся с духом своего наставника. Осознал, что ярость и насилие - не те эмоции, которыми он хочет руководствоваться. Вместе с Сильваной Ветрокрылой создал Руну проклятия Плети.]],
    },
    {
        era = "WoD",
        text = [[Последовал за леди Лиадрин на Дренор. Помогал ей защищать Аукиндон от Совета Теней.]],
    },
    {
        era = "Legion",
        text = [[Вновь отправился к гробнице Утера, чтобы защитить её от беспокойных духов. Ненадолго вернулся в Серебряную Длань, когда леди Лиадрин присягнула своих Рыцарей Крови новому Верховному лорду.]],
    },
    {
        era = "DF",
        text = [[Присутствовал при возрождении Тира и ордена Стражей Тира.]],
    },
    {
        era = "TWW",
        text = [[Помогал обучать новых добровольцев-земельников для Орды.]],
    },
    {
        era = "Midnight",
        text = [[Получил ранение во время первоначального штурма Солнечного Колодца. Позже вновь присоединился к Авангарду Света в борьбе с Бездной.]],
    }
}

-- PROPHET VELEN --
IMAGOdb.npcs.CAT_LIGHT["prophet_velen"].name = "Пророк Велен"
IMAGOdb.npcs.CAT_LIGHT["prophet_velen"].race = "Дреней"
IMAGOdb.npcs.CAT_LIGHT["prophet_velen"].lore = [[Пророк Велен, пользующийся уважением и доверием жителей Азерота, возглавляет дренеев уже более тринадцати тысячелетий. Избранный наару, он обрёл дар предвидения благодаря видениям самого Света. Эти видения не раз спасали жизни его народа и давали ему уверенность в будущем, в котором зло будет окончательно изгнано из космоса.

Вера Велена в Свет непоколебима, а его искренность и добродушие вселяют веру как в друзей, так и в противников — в частности, в Андуина Ринна и леди Лиадрин.

Поэтому неудивительно, что Солнечный Колодец призвал его на помощь. В конце концов, Велен уже однажды спас его от порчи и не позволит ему погрузиться во тьму снова.]]
IMAGOdb.npcs.CAT_LIGHT["prophet_velen"].zones = {"Луносвет", "Остров Кель'Данас",}
IMAGOdb.npcs.CAT_LIGHT["prophet_velen"].source = "Cadash"
IMAGOdb.npcs.CAT_LIGHT["prophet_velen"].timeline = {
    {
        era = "Ancient",
        text = [[Правил Аргусом в составе Триумвирата с Кил’джеденом и Архимондом. Отверг предложение Саргераса и покинул планету со своими последователями, вызвав гнев Кил’джедена и положив начало тысячелетней охоте.]],
    },
    {
        era = "Pre-WC1",
        text = [[Потерпел крушение на корабле Генедар на планете Дренор. Наладил связь с местным народом - орками. Назвал свой народ дренеями - изгнанными. Пережил геноцид своего народа от рук орков, извращённых Кил’джеденом. Едва сбежал с горсткой своих людей.]],
    },
    {
        era = "WC2",
        text = [[Пережил разрушение Запределья, устроенное Нер’зулом, наблюдая, как его новый дом был втянут в Круговерть Пустоты.]],
    },
    {
        era = "WC3",
        text = [[Разработал план захвата корабля наару Экзодар, который находился в руках Кель’таса Солнечного Скитальца. После обнаружения дренеев и саботажа двигателя корабля эльфами бесцельно летал по Круговерти Пустоты в течение многих лет.]],
    },
    {
        era = "Pre-TBC",
        text = [[Совершил аварийную посадку на острове Лазурной Дымки в Калимдоре на Азероте. Узнав, что Азерот населён теми самыми орками, которые погубили его народ, присоединился к Альянсу, найдя утешение в почитании Света многими его расами.]],
    },
    {
        era = "TBC",
        text = [[Убедил своих новых союзников принять участие в штурме Запределья и сорвать планы Пылающего Легиона. После поражения Кил’джедена на плато Солнечного Колодца восстановил осквернённый Солнечный Колодец с помощью оставшегося фрагмента падшего наару М’ууру. Вдохновил леди Лиадрин и её Рыцарей Крови использовать Свет более ответственно в будущем.]],
    },
    {
        era = "Pre-Cata",
        text = [[После предупреждения от дренеев-шаманов о землетрясениях и беспокойстве стихий, подобных тем, что были на Дреноре, задумался о покидании Азерота. Устав от бегства, объявил Азерот новым домом дренеев и поклялся впредь сражаться за него.]],
    },
    {
        era = "Cata",
        text = [[Присутствовал на встрече лидеров Альянса в Дарнасе. Согласился на просьбу молодого Андуина Ринна взять его в ученики и научить путям Света. Увидел видение пожилого Андуина, ведущего армии всего Азерота в финальную битву против всепоглощающей тьмы.]],
    },
    {
        era = "MoP",
        text = [[Исцелил Андуина Ринна вместе с монахами-пандаренами после того, как принц был ранен, пытаясь в одиночку остановить Гарроша Адского Крика.]],
    },
    {
        era = "Legion",
        text = [[Защищал Экзодар и был вынужден смотреть, как умирает его собственный сын Ракиш. Принял участие во втором штурме Расколотого Берега. Сразился с Кил’джеденом в финальной битве в Круговерти Пустоты. Вместе с Иллиданом Яростью Бури и Кадгаром возглавил войска Азерота на Аргусе и наконец стал свидетелем поражения Пылающего Легиона.]],
    },
    {
        era = "BfA",
        text = [[Принял участие в исцелении Азерота от ран, нанесённых мечом Саргераса. Лично оказывал помощь беженцам из Тельдрассила.]],
    },
    {
        era = "DF",
        text = [[Организовал первый праздник Тишамаат, впервые объединив дранеев, сломленных и эредаров на Азероте. Лично помог защитить Амирдрассил от Фиракка.]],
    },
    {
        era = "Midnight",
        text = [[Был призван Солнечным Колодцем для защиты от Бездны. Руководил поддержкой Солнечного Колодца и был единственным, кому не требовались магические подкрепления, чтобы продолжать направлять Свет.]],
    }
}

-- CALIA MENETHIL --
IMAGOdb.npcs.CAT_LIGHT["calia_menethil"].name = "Калия Менетил"
IMAGOdb.npcs.CAT_LIGHT["calia_menethil"].race = "Нежить"
IMAGOdb.npcs.CAT_LIGHT["calia_menethil"].lore = [[Назвать Бледную Госпожу политически спорной фигурой - не сказать ничего. Сестра печально известного Артаса Менетила и единственная оставшаяся наследница престола Лордерона, который сейчас находится в руках Отрекшихся - главных жертв Артаса. Будучи членом Альянса и жрицей Света, Калия отказывалась от своего права по рождению, однако всё изменилось, когда она сама была убита и воскрешена в нежить наару Саа’рой. Она присоединилась к Орде и стала одним из руководящих членов Мрачного Совета. Хотя с тех пор она и проявляла желание помогать своему народу, даже подвергая себя опасности ради этого дела, похоже, что полного доверия Отрекшихся ей ещё предстоит заслужить.

Но пока что её политические амбиции, какими бы они ни были, должны подождать, ведь Свет призвал её в Луносвет, и Калия откликнулась на этот зов.]]
IMAGOdb.npcs.CAT_LIGHT["calia_menethil"].zones = {"Остров Кель'Данас", "Луносвет"}
IMAGOdb.npcs.CAT_LIGHT["calia_menethil"].source = "Metrus"
IMAGOdb.npcs.CAT_LIGHT["calia_menethil"].timeline = {
    {
        era = "WC2",
        text = [[В 16 лет против своей воли обручена с альтеракским дворянином, лордом Давалом Престором - замаскированным драконом Смертокрылом. После исчезновения Престора осталась незамужней.]],
    },
    {
        era = "Pre-WC3",
        text = [[Влюбилась в простого пехотинца армии Лордерона и забеременела от него.]],
    },
    {
        era = "WC3",
        text = [[По чистой случайности пережила падение Лордерона и смогла бежать вместе с мужем и дочерью. Тайно жила с семьёй в Южнобережье. После нападения на город оказалась разлучена со своей семьёй.]],
    },
    {
        era = "Pre-Legion",
        text = [[Незадолго до третьего вторжения Пылающего Легиона встретила Алонсия Фаола, который показал ей разницу между безмозглой Плетью и нежитью Отрекшихся. В надежде найти свою семью среди Отрекшихся присоединилась к Алонсию.]],
    },
    {
        era = "Legion",
        text = [[Присоединилась к Конклаву и помогла Фаолу вернуть бога Бездны Сарака Пожирателя Света в оригинальную форму наару - Саа’ру. Помогла защитить Экзодар от Пылающего Легиона.]],
    },
    {
        era = "Pre-BfA",
        text = [[Вновь появилась на публике и была признана королём Андуином Ринном законной правительницей Лордерона. Присоединилась к Встрече, надеясь снова встретить свою семью. Раскрыла себя, призывая Отрекшихся вновь присоединиться к Альянсу. В последовавшей за этим резне была убита. Была воскрешена Саа’рой и Андуином как нежить Света.]],
    },
    {
        era = "BfA",
        text = [[После окончания Четвёртой войны подружилась с Дереком Праудмуром, который также был превращён в нежить. Присоединилась к Орде и заявила, что хочет не только помочь своему народу, но и реабилитировать имя Менетилов.]],
    },
    {
        era = "Pre-SL",
        text = [[Стала советницей Отрекшихся и вошла в правящий Совет Орды. Сопровождала Тралла в дипломатической миссии к руинам Тельдрассила.]],
    },
    {
        era = "SL",
        text = [[Отправилась в Темные Земли, чтобы помочь в кампании против Тюремщика. Сыграла ключевую роль в освобождении Подгорода от порчи Четвёртой войны, лично используя свой Свет в качестве щита для борьбы с остаточным ядом. Присоединилась к Мрачному Совету в качестве одного из его лидеров. Взяла Дерека Праудмура в качестве своего чемпиона и поклялась вывести войска Отрекшихся из Гилнеаса.]],
    },
    {
        era = "DF",
        text = [[Руководила контратакой Отрекшихся после того, как Алый Орден двинулся на Подгород. Вывела войска Отрекшихся из Руин Гилнеаса. Помогла королю Генну Седогриву и принцессе Тесс освободить город воргенов от оккупации Алого Ордена.]],
    },
    {
        era = "Midnight",
        text = [[Была призвана Солнечным Колодцем и защищала Луносвет.]],
    }
}

-- CAPTAIN FAREEYA --
IMAGOdb.npcs.CAT_LIGHT["hauptmann_fareeya"].name = "Капитан Фария"
IMAGOdb.npcs.CAT_LIGHT["hauptmann_fareeya"].race = "Озарённый Дреней"
IMAGOdb.npcs.CAT_LIGHT["hauptmann_fareeya"].lore = [[Фария, заместитель Верховного экзарха Туралиона, является одним из лидеров Армии Света. Пережив нападение Пылающего Легиона, она бежала с Аргуса вместе с Пророком Веленом, но судьба привела её обратно на её осквернённую родину. Вместе со своими лучшими солдатами-дренеями она была твёрдо намерена не бежать, а остаться и сражаться.

Её отряд стал Армией Света, и они полностью посвятили себя Свету - телом и душой. Со временем их священный крестовый поход разрастался и вдохновлял представителей других рас присоединиться к их миссии. В конце концов, с помощью героев Азерота демоны были окончательно побеждены. Однако Фария не собиралась почивать на лаврах и вслед за Туралионом вступила в ряды Альянса на Азероте, решив продолжать сражаться за всё святое и доброе.]]
IMAGOdb.npcs.CAT_LIGHT["hauptmann_fareeya"].zones = {"Луносвет", "Остров Кель'Данас"}
IMAGOdb.npcs.CAT_LIGHT["hauptmann_fareeya"].source = "Metrus"
IMAGOdb.npcs.CAT_LIGHT["hauptmann_fareeya"].timeline = {
    {
        era = "Ancient",
        text = [[Сбежала с Аргуса на корабле «Генедар» вместе с Пророком Веленом, когда эредары присоединились к Пылающему Легиону. Захватила другой космический корабль - «Ксенедар» - и отправилась обратно в Круговерть Пустоты. Под командованием наару Зе'ры стала Озарённой и возглавила Армию Света.]],
    },
    {
        era = "Legion",
        text = [[Сражалась на передовой во время штурма Анторуса. Помогла героям Азерота раз и навсегда покончить с Пылающим Легионом на Аргусе.]],
    },
    {
        era = "BfA",
        text = [[Решительно одобрила решение Верховного экзарха Туралиона присоединить Армию Света к Альянсу. Воссоединилась с Веленом и своим народом и начала обучать новых Озарённых из числа дренеев Азерота. Сражалась в Четвёртой войне.]],
    },
    {
        era = "DF",
        text = [[Присутствовала на первом праздновании Тишамаата на Азероте.]],
    },
    {
        era = "TWW",
        text = [[Отправилась в Тайносводье, чтобы лицезреть Свет Беледара, и вдохновила юных Арати своим мастерством в обращении со Светом.]],
    },
    {
        era = "Midnight",
        text = [[Помогла защитить Солнечный Колодец от Бездны.]],
    }
}

-- CATEGORY: DEFENDERS OF QUEL'THELAS --
-- LORD SALTHERIL --
IMAGOdb.npcs.CAT_QUELTHALAS["lord_saltheril"].name = "Лорд Салтерил"
IMAGOdb.npcs.CAT_QUELTHALAS["lord_saltheril"].race = "Эльф крови"
IMAGOdb.npcs.CAT_QUELTHALAS["lord_saltheril"].lore = [[

Лорд Салтерил, представитель низшего дворянства кель’дорай, известен во всем Кель’Таласе своими роскошными приёмами, на которых гостям предлагают волшебные вина и изысканные блюда. Салтерил был покровителем Лирата Ветрокрылого, устраивая музыкальные представления для различных дворян и членов королевской семьи Луносвета, в том числе для принца Кель’Таса Солнечного Скитальца и Лор’темара Терона.

Переживший множество бедствий, включая Вторую войну и вторжение Плети, Салтерил никогда не переставал устраивать вечеринки. Лорд-регент Лор’темар подметил, что даже Артас Менетил не смог остановить его надолго.]]
IMAGOdb.npcs.CAT_QUELTHALAS["lord_saltheril"].zones = {"Леса Вечной Песни"}
IMAGOdb.npcs.CAT_QUELTHALAS["lord_saltheril"].source = "Metrus"
IMAGOdb.npcs.CAT_QUELTHALAS["lord_saltheril"].timeline = {
    {
        era = "Pre-WC2",
        text = [[Изгнал Сильвану Ветрокрылую из своих владений после того, как она устроила скандал на одной из его вечеринок, подмешав в напитки раневое дерево и временно парализовав его язык.]],
    },
    {
        era = "TBC",
        text = [[Продолжал устраивать вечеринки и окружать себя льстецами, несмотря на обвинения в том, что он уклоняется от реальности ситуации в Кель'Таласе.]],
    },
    {
        era = "Midnight",
        text = [[Открыл свои владения для Магистров, Странников, Рыцарей Крови и даже злодеев из Закоулка Душегубов для мероприятия, которое он называет «Званный ужин у Салтерила».]],
    }
}

-- LADY DARKGLEN --
IMAGOdb.npcs.CAT_QUELTHALAS["lady_darkglen"].name = "Госпожа Мракодол"
IMAGOdb.npcs.CAT_QUELTHALAS["lady_darkglen"].race = "Эльф Бездны"
IMAGOdb.npcs.CAT_QUELTHALAS["lady_darkglen"].lore = [[Госпожа Мракодол - аристократка из Кель'Таласа и одна из самых опытных алхимиков и ритуалистов среди рен'дорай. Её свободное и местами безрассудное использование магии Бездны порой вызывает беспокойство у некоторых её соратников, но ей это безразлично. Она уже рисковала своим рассудком, будучи чернокнижницей, а затем еще раз когда прониклась силой Бездны. Так почему же ей не пойти ва-банк?

Неудивительно, что она и её питомец, демон Бездны Блочиний, присоединились к магистру Умбрию в его попытке прорваться в Бурю Бездны ведь что может быть увлекательнее места, где царит чистый хаос?]]
IMAGOdb.npcs.CAT_QUELTHALAS["lady_darkglen"].zones = {"Луносвет", "Буря Бездны", "Остров Кель'Данас"}
IMAGOdb.npcs.CAT_QUELTHALAS["lady_darkglen"].source = "Metrus"
IMAGOdb.npcs.CAT_QUELTHALAS["lady_darkglen"].timeline = {
    {
        era = "DF",
        text = [[Помогала защищать Телогрус от Темной Стражи.]],
    },
    {
        era = "TWW",
        text = [[Сражалась на Кареше против войск Пространствуса. Выполняла контракты Брокеров Тазавеша.]],
    },
    {
        era = "Midnight",
        text = [[Остановила распространение мутировавшего патогена в Распадке и успешно излечила рен’дорай от этой болезни. Сражалась в Шпиле Пустоты. Исследовала места проведения ритуалов раздробленных сил Бездны после восстановления Рассветного Колодца.]],
    }
}


-- CATEGORY: EBON BLADE --
-- High Inquisitor Whitemane --
IMAGOdb.npcs.CAT_EBON_BLADE["high_inquisitor_whitemane"].name = "Верховный Инквизитор Вайтмейн"
IMAGOdb.npcs.CAT_EBON_BLADE["high_inquisitor_whitemane"].race = "Человек"
IMAGOdb.npcs.CAT_EBON_BLADE["high_inquisitor_whitemane"].zones = {"Восточные Чумные земли"}
IMAGOdb.npcs.CAT_EBON_BLADE["high_inquisitor_whitemane"].source = "Metrus"
IMAGOdb.npcs.CAT_EBON_BLADE["high_inquisitor_whitemane"].timeline = {
    {
        era = "Pre-Classic",
        text =[[Став свидетелем того, как её семья поддалась чуме нежити в Лордероне, была вынуждена уничтожить их, когда они воскресли в составе Плети. Присоединилась к Алому Ордену, чтобы положить конец угрозе нежити.]],
    },
    {
        era = "Classic",
        text = [[Поднялась до звания Верховного инквизитора. Пережила попытки уничтожить руководство Алого Ордена, предпринятые группами искателей приключений, совершавшими набеги на Монастырь Алого Ордена, и ушла в подполье.]],
    },
    {
        era = "Mists of Pandaria",
        text = [[Вернулась, чтобы возглавить войска Алого Ордена. В конце концов была убита Лилиан Восс и группой искателей приключений.]],
    },
    {
        era = "Legion",
        text = [[Воскрешена Рыцарями Чёрного Клинка в качестве третьего из Четырёх Всадников. Помогала отражать атаки Пылающего Легиона вместе с другими всадниками на Расколотом Берегу.]],
    }
    {
        era = "Battle for Azeroth",
        text = [[Занималась поиском павших героев Орды и Альянса и воскрешала их в качестве нового поколения рыцарей смерти.]],
    }
    {
        era = "SL",
        text = [[Выступала в качестве посланника Чёрного Клинка в Альянсе. Помогала в штурме Святилища Господства. Вернулась в Азерот, чтобы помочь Чёрному Клинку сдерживать Плеть.]],
    },
    {
        era = "Midnight",
        text = [[Защищала Часовню Последней Надежды от Плети вместе с остальными Четырьмя Всадниками.]],
    },
}

-- THORAS TROLLBANE --
IMAGOdb.npcs.CAT_EBON_BLADE["thoras_trollbane"].name = "Торас Троллебой"
IMAGOdb.npcs.CAT_EBON_BLADE["thoras_trollbane"].race = "Человек"
IMAGOdb.npcs.CAT_EBON_BLADE["thoras_trollbane"].lore = [[Любимый своим народом и внушающий страх врагам, Торас Троллебой был королём-воином Стромгарда и одним из основателей Альянса Лордерона.
После разгрома орков во времена Второй войны Торас был против содержания выживших орков в лагерях для интернированных и открыто призывал к их казни. После отказа Лордерона Троллебой с горечью покинул Альянс.
В какой-то момент после смерти короля Теренаса Менетила Торас был убит своим сыном Галеном.
Во время третьего вторжения Пылающего Легиона рыцари Чёрного Клинка воскресили Тораса в качестве одного из Четырёх Всадников. Считая, что он провалился как отец и как король, Торас присоединился к ним, чтобы сохранить мир в Азероте.]]
IMAGOdb.npcs.CAT_EBON_BLADE["thoras_trollbane"].zones = {"Восточные Чумные земли"}
IMAGOdb.npcs.CAT_EBON_BLADE["thoras_trollbane"].source = "Metrus"
IMAGOdb.npcs.CAT_EBON_BLADE["thoras_trollbane"].timeline = {
    {
        era = "Pre-WC2",
        text = [[Возглавлял армии Стромгарда в нескольких войнах с королевством Альтерак.]],
    },
    {
        era = "WC2",
        text = [[Присоединился к Альянсу Лордерона в качестве одного из основателей, защищая северные земли от вторжения Орды через захваченное королевство дворфов Каз Модан. Позже он и его армии помогли снять осаду с Лордерона, не дав войскам Орды прорваться через Альтеракские горы. После войны был убит своим сыном Галеном.]],
    },
    {
        era = "Legion",
        text = [[Воскрешён Рыцарями Чёрного Клинка в качестве одного из Четырёх Всадников. Принял участие в штурме Алого Монастыря и сражении с демонами на Расколотом Берегу.]],
    },
    {
        era = "BfA",
        text = [[Занимался поиском павших героев Орды и Альянса и воскрешал их в качестве нового поколения рыцарей смерти.]],
    },
    {
        era = "SL",
        text = [[Сопровождал Болвара Фордрагона и отряд героев в атаке на Святилище Господства.]],
    },
    {
        era = "Midnight",
        text = [[Помогал в обороне Часовни Последней Надежды, пока Серебряный Авангард был занят обороной Солнечного Колодца.]],
    }
}

-- KOLTIRA DEATHWEAVER --
IMAGOdb.npcs.CAT_EBON_BLADE["koltira_deathweaver"].name = "Кольтира Ткач Смерти"
IMAGOdb.npcs.CAT_EBON_BLADE["koltira_deathweaver"].race = "Эльф крови (Нежить)"
IMAGOdb.npcs.CAT_EBON_BLADE["koltira_deathweaver"].lore = [[Кольтира сражался и погиб, защищая Луносвет во времена вторжения Артаса и Плети. Однако смерть не стала для него концом: вскоре он был воскрешён в качестве Рыцаря Смерти.

Находясь под контролем Артаса, он был вынужден убивать в составе той самой армии, которая уничтожила всё, что ему когда-то было дорого. Несмотря на ужасающие обстоятельства, между ним и Тассарианом — человеком, убившим его — зародилась настоящая дружба. Освободившись от контроля Короля-Лича, они вместе решили сражаться за новообразованный Чёрный Клинок, поклявшись защищать весь Азерот от нежити. Кольтира присоединился к Орде и выступал в качестве посланника своих соратников-Рыцарей Смерти.

Хоть порой им и приходилось оказываться на разных сторонах фракционных войн, Кольтира Ткач Смерти и Тассариан остаются близкими друзьями.]]
IMAGOdb.npcs.CAT_EBON_BLADE["koltira_deathweaver"].zones = {"Восточные Чумные земли"}
IMAGOdb.npcs.CAT_EBON_BLADE["koltira_deathweaver"].source = "Metrus"
IMAGOdb.npcs.CAT_EBON_BLADE["koltira_deathweaver"].timeline = {
    {
        era = "WC3",
        text = [[Пал от меча Тассариана при обороне Луносвета. Был воскрешен как Рыцарь Смерти и был вынужден сражаться за Плеть.]],
    },
    {
        era = "WotLK",
        text = [[Освободился от контроля Короля-Лича и поклялся защищать Азерот в составе новообразованного Черного Клинка. Присоединился к Орде и сражался в Нордсколе, используя свой опыт Рыцаря Смерти при штурма крепости Короля-Лича - Цитадели Ледяной Короны.]],
    },
    {
        era = "Cata",
        text = [[Был заключен Сильваной Ветрокрылой в Подгороде за попытку заключить перемирие между Ордой и Альянсом во время битвы при Андорале.]],
    },
    {
        era = "Legion",
        text = [[Освобожден из плена Тассарианом и впоследствии присоединился к борьбе против Пылающего Легиона.]],
    },
    {
        era = "SL",
        text = [[Последовал за Болваром Фордрагоном в Темные Земли, чтобы сразиться с Сильваной.]],
    },
    {
        era = "Midnight",
        text = [[Помогал защищать Часовню Последней Надежды.]],
    }
}

-- NAZGRIM --
IMAGOdb.npcs.CAT_EBON_BLADE["nazgrim"].name = "Назгрим"
IMAGOdb.npcs.CAT_EBON_BLADE["nazgrim"].race = "Орк"
IMAGOdb.npcs.CAT_EBON_BLADE["nazgrim"].lore = [[Честь, верность, отвага - для орков нет ничего важнее. Для Назгрима это были не просто девизы, а сам смысл жизни.

Начав свою карьеру с должности рядового сержанта в армии Гарроша Адского Крика, Назгрим, благодаря своим подвигам по всему Азероту, быстро дослужился до звания генерала и стал одним из ближайших союзников Вождя Адского Крика.

Когда Орда восстала против Адского Крика и пришло время выбирать между долгом и моралью, Назгрим с нелёгким сердцем выбрал долг, стойко противостоя захватчикам и, в конце концов, отдал жизнь на службе своему Вождю.

Однако его история на этом не закончилась, так как он был воскрешён Рыцарями Чёрного Клинка в качестве первого из новых Четырёх Всадников. Узнав о третьем вторжении Пылающего Легиона, он без колебаний принял свою новую роль и продолжил верно служить своему народу.]]
IMAGOdb.npcs.CAT_EBON_BLADE["nazgrim"].zones = {"Восточные Чумные земли"}
IMAGOdb.npcs.CAT_EBON_BLADE["nazgrim"].source = "Metrus"
IMAGOdb.npcs.CAT_EBON_BLADE["nazgrim"].timeline = {
    {
        era = "Pre-WC3",
        text = [[Был захвачен Альянсом и содержался в плену в лагерях для интернированных. После освобождения Ордой он присоединился к армии Тралла.]],
    },
    {
        era = "WotLK",
        text = [[Служил сержантом в Крепости Завоевателей в Седых Холмах.]],
    },
    {
        era = "Cata",
        text = [[Был повышен до звания легионера и возглавил кампанию Орды в Вайш’ире.]],
    },
    {
        era = "MoP",
        text = [[Был повышен до звания генерала и получил приказ взять под контроль недавно открытые земли Пандарии. Взял под своё командование местных хозенов и вступил в столкновение с войсками адмирала Тейлора, что привело к разрушению Змеиного Сердца и освобождению ша. Позже был призван Гаррошем и получил задание защищать главные ворота Оргриммара от мятежников Орды и войск Альянса, где в итоге и погиб.]],
    },
    {
        era = "Legion",
        text = [[Был воскрешён новым Владыкой смерти и Тассарианом как первый член новых Четырёх Всадников.]],
    },
    {
        era = "SL",
        text = [[Стал посланником Чёрного Клинка в Орде. Сопровождал Болвара Фордрагона во время атаки на Святилище Господства.]],
    },
    {
        era = "DF",
        text = [[Принял участие в первом Кош’арге на Азероте в составе клана Песни Войны.]],
    },
    {
        era = "Midnight",
        text = [[Помогал защищать Часовню Последней Надежды.]],
    }
}

-- CATEGORY: AMANI --
-- HALAZZI --
IMAGOdb.npcs.CAT_AMANI["halazzi"].name = "Халаззи"
IMAGOdb.npcs.CAT_AMANI["halazzi"].race = "Лоа"
IMAGOdb.npcs.CAT_AMANI["halazzi"].lore = [[Лоа Охоты. Интриган. Серебряная Тень. Длинноухий. Лесные тролли называют его по-разному, но ни одно из этих имён не может в полной мере отразить сущность Халаззи. Глубоко в лесах Зул’Амана тролли племени Сухокожих поклоняются Халаззи и взывают к его помощи во время охоты. Лоа-рысь скрывает охотников от их добычи и благословляет дикую природу туманом и дождём, обеспечивая ей постоянное изобилие. Хоть Халаззи и игривый лоа, ничто не может укрыться от его ушей и глаз: он видит невидимое и раскрывает любую ложь. Если вам доведётся бродить по лесам Амани, будьте осторожны - Халаззи всегда рядом.]]
IMAGOdb.npcs.CAT_AMANI["halazzi"].zones = {"Зул'Аман"}
IMAGOdb.npcs.CAT_AMANI["halazzi"].source = "Metrus"
IMAGOdb.npcs.CAT_AMANI["halazzi"].timeline = {
    {
        era = "TBC",
        text = [[Его сущность была похищена Повелителем проклятий Малакрассом и вложена в Куриндже Тень. Его дух был освобождён, когда герои Орды победили Зул’Джина.]],
    },
    {
        era = "WotLK",
        text = [[Был среди других лоа Амани, которых вызвал Знахарь Кхуфу в Зул’Драке, чтобы попросить совета о спасении лоа Драккари.]],
    },
    {
        era = "Cata",
        text = [[Его сущность была снова украдена Повелителем проклятий Малакрассом и использована для создания аватара лоа. Его дух был освобождён, когда Даакара был побеждён искателями приключений.]],
    },
    {
        era = "Midnight",
        text = [[Вернулся в качестве главного лоа племени Сухокожих и вновь даровал свои силы лесным троллям, чтобы отбросить Бездну из Зул’Амана.]],
    }
}

IMAGOdb.npcs.CAT_AMANI["filo"].name = "Фило"
IMAGOdb.npcs.CAT_AMANI["filo"].race = "Лоа"
IMAGOdb.npcs.CAT_AMANI["filo"].lore = [[Фило, почитаемый в Зул’Амане как Лоа детей, никогда не говорит сам, а выбирает в качестве своего глашатая самого младшего ребёнка из каждой деревни. Будучи мягким по отношению к тем, кого он защищает, он преследует любого, кто осмеливается причинить вред его детям, клянясь отомстить.

Когда ребёнок умирает раньше своих родителей, Фило охраняет его дух, пока родители не присоединятся к нему в загробном мире.]]
IMAGOdb.npcs.CAT_AMANI["filo"].zones = {"Зул'Аман", "Атал’Аман"}
IMAGOdb.npcs.CAT_AMANI["filo"].source = "Metrus"
IMAGOdb.npcs.CAT_AMANI["filo"].timeline = {
    {
        era = "Midnight",
        text = [[Заботился о Канзе, ребенке из племени Амани, которая обратилась к нему в попытке воссоединиться с духом своей сестры-близнеца. Фило предоставил свою силу искателю приключений, который помог подготовить ритуал, при условии, что они не будут беспокоить его детей.]],
    }
}


-- CATEGORY: NEUTRAL --
-- VALEERA SANGUINAR --
IMAGOdb.npcs.CAT_NEUTRAL["valeera_sanguinar"].name = "Валира Сангвинар"
IMAGOdb.npcs.CAT_NEUTRAL["valeera_sanguinar"].race = "Эльф крови"
IMAGOdb.npcs.CAT_NEUTRAL["valeera_sanguinar"].lore = [[Валира Сангвинар не присягала ни одной фракции и ни одному лидеру. Молодая эльфийка крови рано осталась сиротой и жила на улицах, воруя, чтобы выжить. Будь то Плеть, мана-зависимость или рабство — Валира каким-то образом всё пережила. Она перестала доверять людям, чувствовала себя преданной миром и стала безжалостной убийцей.

Когда она наконец обрела настоящих друзей в лице Вариана Ринна и Бролла Медвежья Шкура, она сделала первые шаги к более здоровому образу жизни. Будучи обязана жизнью Вариану, она служила ему телохранителем, не имея никаких обязательств перед Альянсом. После его смерти она продолжила служить его сыну, Андуину, и Штормград стал для неё вторым домом.

Теперь, будучи нейтральным союзником обеих фракций, она помогает героям Азерота в борьбе с врагами, посягнувшими на Луносвет, из самых мрачных глубин Кель’Таласа и за его пределами.]]
IMAGOdb.npcs.CAT_NEUTRAL["valeera_sanguinar"].zones = {"Луносвет", "Леса Вечной Песни", "Зул'Аман", "Площадь Паргелия", "Санкиллер Санктум", "Атал'Аман", "Коллегиальное бедствие", "Точка теней охраны", "Темный путь", "Яма Grudge", "Залив памяти", "Теневой анклав", "Сумеречные склеивания"}
IMAGOdb.npcs.CAT_NEUTRAL["valeera_sanguinar"].source = "Metrus"
IMAGOdb.npcs.CAT_NEUTRAL["valeera_sanguinar"].timeline = {
    {
        era = "Pre-WC3",
        text = [[Осиротела в детстве, когда всю ее семью убили бандиты. Выживала на улицах, занимаясь воровством.]],
    },
    {
        era = "Pre-WotLK",
        text = [[Была поймана на краже на территории Орды и продана Регару Ярость Земли в качестве рабыни-гладиаторши, где ее заставили сражаться бок о бок с Варианом Ринном и Броллом Медвежья Шкура. Трое подружились и сбежали вместе, в конечном итоге помогла Вариану вернуть трон Штормграда. Короткое время боролась с зависимостью от магии скверны и была одержима демоном Катра'Натиром.]],
    },
    {
        era = "WotLK",
        text = [[Осталась в Штормграде в качестве королевской телохранительницы, чтобы отплатить королю Вариану за спасение жизни. Вместе с Броллом присоединилась к Вариану в битве за Подгород.]],
    },
    {
        era = "Legion",
        text = [[Присоединилась к Некоронованным и помогла вернуть Клыки Пожирателя. Расшифровала последнее сообщение Эмбер Кирнен и раскрыла, что в ШРУ проник Пылающий Легион.]],
    },
    {
        era = "Pre-BfA",
        text = [[Служила Андуину Ринну и доставила сообщение Бейну Кровавому Копыту, инициировав переговоры о проведении собрания.]],
    },
    {
        era = "BfA",
        text = [[Доставляла различные сообщения между враждующими Ордой и Альянсом, выступая в качестве нейтральной стороны для обеих, и присутствовала при формировании Совета Орды.]],
    },
    {
        era = "Pre-SL",
        text = [[Безуспешно пыталась найти следы Сильваны Ветрокрылой. Отказалась участвовать в делах обеих фракций.]],
    },
    {
        era = "TWW",
        text = [[Пережила разрушение Даларана и на некоторое время поселилась вместе с другими Некоронованными в Дорногале.]],
    },
    {
        era = "Midnight",
        text = [[Помогла убить предателя Лорда Антенориана. По просьбе как Андуина, так и Лор'темара работала вместе с Реликварием и чемпионами Азерота, чтобы предотвратить различные угрозы Луносвету.]],
    }
}

-- DECIMUS --
IMAGOdb.npcs.CAT_NEUTRAL["decimus"].name = "Децим"
IMAGOdb.npcs.CAT_NEUTRAL["decimus"].race = "Доманаар"
IMAGOdb.npcs.CAT_NEUTRAL["decimus"].lore = [[Харизматичный, опасный, коварный - всем этим можно описать Децима.

Как и все доманаары Бури Бездны, он подчинился Ксал'атат, признав её более сильным существом. Однако служение кому-либо не входит в планы Децима, поэтому он вступает в опасную игру, в которой фигурами служат чемпионы Азерота.]]
IMAGOdb.npcs.CAT_NEUTRAL["decimus"].zones = {"Буря Бездны"}
IMAGOdb.npcs.CAT_NEUTRAL["decimus"].source = "Metrus"
IMAGOdb.npcs.CAT_NEUTRAL["decimus"].timeline = {
    {
        era = "Midnight",
        text = [[Заключил альянс с Эльфами Бездны, предоставив им безопасную базу и оказал в поддержку в их вылазках в Буре Бездны. В процессе удачно избавился от других доманааров. Создал Кузню Бездны - проводник темной энергии - для использования его союзниками как источник силы. Все еще не ясно, есть ли у нее другое предназначение.]],
    }
}

-- LORD MAXWELL TYROSUS --
IMAGOdb.npcs.CAT_NEUTRAL["lord_maxwell_tyrosus"].name = "Лорд Максвелл Тиросс"
IMAGOdb.npcs.CAT_NEUTRAL["lord_maxwell_tyrosus"].race = "Человек"
IMAGOdb.npcs.CAT_NEUTRAL["lord_maxwell_tyrosus"].lore = [[С тех пор как Плеть опустошила Восточные Королевства, Максвелл Тиросс посвятил себя борьбе с нежитью и защите невинных. Он стал не только лидером Серебряного Рассвета, но и правой рукой Верховного лорда Ордена Серебряной Длани. Может, у него и нет высокого титула, и он не совершал героических подвигов, принесших победу в войне, как его товарищи-паладины Туралион и Утер Светоносный, но заслуга Тиросса в поддержке дисциплины и боеготовности орденов паладинов неоценима.

Несмотря на то, что он десятилетиями служил Свету, Тиросс так и не был призван Солнечным Колодцем. Однако, не поддавшись уязвлённому самолюбию или сомнениям, он продолжает противостоять новым угрозам за пределами Луносвета.]]
IMAGOdb.npcs.CAT_NEUTRAL["lord_maxwell_tyrosus"].zones = {"Восточные Чумные земли"}
IMAGOdb.npcs.CAT_NEUTRAL["lord_maxwell_tyrosus"].source = "Metrus"
IMAGOdb.npcs.CAT_NEUTRAL["lord_maxwell_tyrosus"].timeline = {
    {
        era = "Pre-Classic",
        text = [[Присоединился к Александросу Могрейну в его миссии по освобождению Лордерона от Плети. После смерти Могрейна Тиросс решительно выступил против фанатичных идей Алого Ордена, присоединился к недавно основанному Серебряному Рассвету и быстро стал лидером ордена. Позже он помог Дариону Могрейну спасти душу его отца.]],
    },
    {
        era = "Classic",
        text = [[Координировал войска Серебряного Рассвета из Часовни Последней Надежды и сдерживал нежить в Чумных Землях. Помог победить Барона Ривендера в Стратхольме и освободить некогда оживленный город от Плети.]],
    },
    {
        era = "WotLK",
        text = [[Вместе со своим другом Тирионом Фордрингом защищал Часовню Последней Надежды от Дариона Могрейна и его рыцарей смерти. Стал свидетелем освобождения рыцарей смерти от контроля разума Короля-Лича. Объединил Серебряный Рассвет и Рыцарей Серебряной Длани Тириона в новый совместный орден - Серебряный Авангард.]],
    },
    {
        era = "Cata",
        text = [[Продолжал сражаться с Плетью и Культом Проклятых в Чумных Землях.]],
    },
    {
        era = "Legion",
        text = [[Потерял многих товарищей, когда Пылающий Легион уничтожил Серебряный Авангард - в том числе Тириона Фордринга. Сохранил Испепелитель для Серебряной Длани и назвал Чемпиона Света его новым лидером. Позже помог защитить Экзодар и Храм Света Пустоты от Пылающего Легиона.]],
    },
    {
        era = "Pre-MN",
        text = [[С гордостью наградил своего протеже Аратора Ветрокрылого медалью после того, как тот победил демона Саротара и остановил очередное вторжение демонов.]],
    },
    {
        era = "Midnight",
        text = [[Тиросс, как ни парадоксально, не был призван в Кель’Талас. Он сражался с осмелевшими силами Плети в Чумных Землях и, в силу малого количества паладинов в Часовне Последней Надежды, попросил помощи у Рыцарей Чёрного Клинка Дариона Могрейна в сдерживании обороны.]],
    }
}

-- Allari the Souleater --
IMAGOdb.npcs.CAT_NEUTRAL["allari_die_seelenfresserin"].name = "Аллари Пожирательница Душ"
IMAGOdb.npcs.CAT_NEUTRAL["allari_die_seelenfresserin"].race = "Эльф крови"
IMAGOdb.npcs.CAT_NEUTRAL["allari_die_seelenfresserin"].lore = [[

Благодаря своей невероятной ненависти к Пылающему Легиону Аллари Пожирательница Душ заслужила своё прозвище, используя могущественную Косу Душ для удержания в ней душ демонов. Это опасное оружие говорит с ней, подталкивая её на нанесение ещё большего вреда врагам, и она часто использует его в качестве орудия пыток.

Однако, несмотря на крайние методы, Аллари сражается во благо Азерота. После окончательного поражения Легиона она поставила перед собой задачу обучать желающих рен’дорай искусству охоты на демонов и помогать им в борьбе с Бездной.]]
IMAGOdb.npcs.CAT_NEUTRAL["allari_die_seelenfresserin"].zones = {"Буря Бездны", "K'aresh"}
IMAGOdb.npcs.CAT_NEUTRAL["allari_die_seelenfresserin"].source = "Metrus"
IMAGOdb.npcs.CAT_NEUTRAL["allari_die_seelenfresserin"].timeline = {
    {
        era = "TBC",
        text = [[Присягнула на верность Иллидану Ярость Бури в Запределье. По его приказу успешно добыла артефакт «Саргеритский ключ», но по возвращении была схвачена Майев Песнь Теней и заключена в тюрьму вместе с другими Иллидари.]],
    },
    {
        era = "Legion",
        text = [[Была в числе охотников на демонов, освобожденных в качестве последней меры для борьбы с Гул'даном. Помогла восстановить силы Иллидари, захватывая души демонов для восстановления Молота Скверны. Помогла вернуть артефактное оружие Альдарахийские боевые клинки. Помогла вернуть душу Иллидана Ярость Бури и сражалась на его стороне до конца войны.]],
    },
    {
        era = "Pre-MN",
        text = [[Приняла Леону Тенеброд и других желающих рен'дорай в ученики, чтобы научить их пути Иллидари.]],
    },
    {
        era = "Midnight",
        text = [[Сражалась бок о бок с рен'дорей в Буря Бездны.]],
    }
}

-- CATEGORY: THE VOID --

-- NEXUS-KING SALHADAAR --
IMAGOdb.npcs.CAT_VOID["nexuskoenig_salhadaar"].name = "Соправитель Салхадар"
IMAGOdb.npcs.CAT_VOID["nexuskoenig_salhadaar"].race = "Эфириал"
IMAGOdb.npcs.CAT_VOID["nexuskoenig_salhadaar"].lore = [[Долгое время Соправитель Салхадар знал только отчаяние и страдания. Тысячи лет назад он правил народом планеты К’ареш, прежде чем она была поглощена Бездной.

Потеря своего мира и физического тела способна свести с ума даже самую сильную душу - и Салхадар не стал исключением. Он привёл свой народ, теперь называемый эфириалами, на службу к Пространствусу Всепожирающему - тому самому Повелителю Бездны, который отнял у него всё, что ему было дорого.

После поражения от рук чемпионов Азерота Салхадар был завербован Ксал’атат и был вынужден подчиняться ещё одному существу из Бездны. Не по своей воле, но не видя выхода из этой сделки, Соправитель и его эфириалы из Тёмной Стражи вновь противостоят объединённым силам Азерота.]]
IMAGOdb.npcs.CAT_VOID["nexuskoenig_salhadaar"].zones = {"Шпиль Бездны", "Буря Бездны"}
IMAGOdb.npcs.CAT_VOID["nexuskoenig_salhadaar"].source = "Metrus"
IMAGOdb.npcs.CAT_VOID["nexuskoenig_salhadaar"].timeline = {
    {
        era = "Ancient",
        text = [[Правил народом К'ареша в роли Верховного Жреца и предпочел игнорировать предупреждения Странника о надвигающейся Бездне, в конечном итоге обвинив его в том, что произошло впоследствии. Когда пришел Пространствус, лишился своего физического тела, а К'ареш был разрушен. Бежал со своим народом в Круговерть Пустоты.]],
    },
    {
        era = "TBC",
        text = [[Под предлогом победы над Пространствусом, основал Темную Стражу и отправился на поиски осколков Повелителя Бездны. Превратил некоторых из своих собственных Эфириалов в существ Бездны, прежде чем был убит чемпионами Азерота и восставшими Эфириалами.]],
    },
    {
        era = "TWW",
        text = [[Преобразованный Бездной, командовал войсками Темной Стражи на К'ареше. Почти смог вернуть Пространствуса, прежде чем был вновь побежден. Был захвачен Ксалатат.]],
    },
    {
        era = "Pre-MN",
        text = [[Под угрозой смерти, согласился подчиняться приказам Ксалатат.]],
    },
    {
        era = "Midnight",
        text = [[По приказу Ксалатат, осквернил наару Т'еру Бездной. Был чрезмерно наполнен энергией Бездны и полностью сошел с ума. Сражался с Авангардом Света у Шпиля Бездны. Был наконец убит и с облегчением принял свой конец.]],
    }
}

-- MOR_DUUN --
IMAGOdb.npcs.CAT_VOID["mor_duun"].name = "Мор'дуун"
IMAGOdb.npcs.CAT_VOID["mor_duun"].race = "Огр"
IMAGOdb.npcs.CAT_VOID["mor_duun"].lore = [[Будучи могущественным огром-магом, Мор’дун возглавлял Сумеречный Клинок — культ, поклонявшийся Ксал’атат. Когда его преданность привлекла внимание богини, она даровала Мор’дуну силу Бездны, что придало культу новый импульс.

Мор’дун лично возглавил вторжение Сумеречного Клинка в Зул’Аман, превратив Атал’Аман в руины и командуя своими войсками с Разрушенного Трона.]]
IMAGOdb.npcs.CAT_VOID["mor_duun"].zones = {"Зул'Аман"}
IMAGOdb.npcs.CAT_VOID["mor_duun"].source = "Metrus"
IMAGOdb.npcs.CAT_VOID["mor_duun"].timeline = {
    {
        era = "TWW",
        text = [[Сформировал Сумеречный Клинок из остатков Сумеречного Молота, поклявшись служить Ксалатат.]],
    },
    {
        era = "Pre-MN",
        text = [[Приказал Сумеречному Клинку вербовать членов в Штормграде и Оргриммаре, пользуясь отчаянием и смятением, вызванными Сияющей Песней.]],
    },
    {
        era = "Midnight",
        text = [[Возглавил штурм Сумеречного Клинка на Зул'Аман, разграбив Атал'Аман и командуя своими армиями с Разрушенного Трона, прежде чем был сражен Зул'Джаррой, Лиадрин и одним из искателей приключений.]],
    }
}

